# Testing

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/mike/testing/: ServletInitializer.java  TestingApplication.java
src/main/java/ch/mike/testing/prime/: PrimeController.java  PrimeService.java  PrimeServiceImpl.java
src/test/java/ch/mike/testing/: TestingApplicationTests.java
src/test/java/ch/mike/testing/prime/: PrimeControllerTest.java  PrimeIntegrationTest.java  PrimeServiceImplTest.java
