plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
	id "org.sonarqube" version "2.8"
	id "com.palantir.docker" version "0.22.1"
}

group = 'ch.mike'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//AssertJ
	testImplementation "org.assertj:assertj-core:3.13.2"

	//Mockito
	testImplementation "org.mockito:mockito-core:3.0.0"

	//Junit
	testImplementation "junit:junit:4.12"
}
sonarqube {
	properties {
		property "sonar.projectKey", "mxke1886_Testing"
	}
}

test {
	useJUnitPlatform()
}
